@import './variable';
.project-container {
    height: 100vh;
    position: relative;
    background-color: var(--background-color);
    overflow: hidden;
    .projects-holder {
        height: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        place-items: center;
        align-items: start;
        overflow-y: scroll;
        .project-card {
            padding: 5px;
            width: 250px;
            height: 250px;
            overflow: hidden;
            perspective: 1000px;
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
            }
            &:hover .flip-card-inner {
                img {
                    transform: scale(1.1);
                    transition: all 0.5s ease-in-out;
                }
                transition-delay: 0.5s;
                transform: rotateY(180deg);
            }
            .flip-card-front,
            .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .flip-card-front {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                img {
                    width: 100%;
                    object-fit: cover;
                }
                label {
                    font-size: 10px;
                }
            }
            .flip-card-back {
                padding: 1em;
                border-radius: 15px;
                background-color: var(--text-color);
                color: white;
                transform: rotateY(180deg);
            }
        }
    }
}

.leading-ziltch {
    line-height: 0.8;
}
